﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoparking Server", "Autoparking Server\Autoparking Server.csproj", "{F593A07D-0DAD-4C12-9AA5-5A658A11EAF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoparking Client", "Autoparking Client\Autoparking Client.csproj", "{211EE41F-FFEA-40DC-A247-758E12A3B105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoparking Common", "Autoparking Common\Autoparking Common.csproj", "{CC17B795-2D95-403D-8EDC-8BF7D947A1B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F593A07D-0DAD-4C12-9AA5-5A658A11EAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F593A07D-0DAD-4C12-9AA5-5A658A11EAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F593A07D-0DAD-4C12-9AA5-5A658A11EAF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F593A07D-0DAD-4C12-9AA5-5A658A11EAF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{211EE41F-FFEA-40DC-A247-758E12A3B105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211EE41F-FFEA-40DC-A247-758E12A3B105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211EE41F-FFEA-40DC-A247-758E12A3B105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211EE41F-FFEA-40DC-A247-758E12A3B105}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC17B795-2D95-403D-8EDC-8BF7D947A1B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC17B795-2D95-403D-8EDC-8BF7D947A1B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC17B795-2D95-403D-8EDC-8BF7D947A1B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC17B795-2D95-403D-8EDC-8BF7D947A1B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46F5E6C8-B5E3-4714-95F0-40A9ADF156AF}
	EndGlobalSection
EndGlobal
